<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="JAPAN.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        header {
            width: 100%;
            border: 2px solid #333;
            background-color: #000;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 1px 2px rgb(153, 227, 250);
        }
        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        form {
            padding: 30px 30px;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 20px;
            width: 500px;
            margin: 40px 0;
            position: relative;
        }

        form h2 {
            font-weight: 500;
            font-size: 1.50em;
            letter-spacing: 0.1em;
            margin-bottom: 20px;
        }
        .inputbox {
            position: relative;
            margin-bottom: 20px;
        }
        .inputbox input {
            width: 80%;
            padding: 10px 0;
            background: transparent;
            border: none;
            border-bottom: 2px solid #686868;
            outline: none;
            font-size: 1em;
            letter-spacing: 0.15em;
            text-transform: uppercase;
        }
        .inputbox input[type="submit"] {
            background: var(--clr);
            border: none;
            padding: 15px;
            border-radius: 50px;
            color: #1c2530;
            font-size: 1.15em;
            letter-spacing: 0.1em;
            cursor: pointer;
            transition: 0.5s;
        }
        form p a {
            color: var(--clr);
            font-weight: 500;
        }
        @media (min-width: 1000px) {
            .container {
                width: 70%;
            }
            form {
                flex-shrink: 0;
            }
        }
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            border-top: 1px solid #333;
        }
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer-column {
            flex: 1;
            margin: 20px 10px;
            min-width: 200px;
            text-align: left;
        }
        .footer-column h3 {
            color: white;
            text-shadow: 1px 2px red;
            margin-bottom: 10px;
        }
        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }
        .footer-column ul li {
            margin: 5px 0;
        }
        .footer-column ul li a {
            color: white;
            text-decoration: none;
        }
        .footer-logo {
            flex: 1;
            margin: 20px;
            text-align: center;
        }
        .footer-logo img {
            height: 150px;
            width: auto;
        }
        .footer-info {
            width: 100%;
            text-align: center;
            border-top: 1px solid #333;
            padding: 20px;
        }

        .overlay {
            font-family: 'Courier New', Courier, monospace;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            display: none; 
            justify-content: center;
            align-items: center;
        }

        .overlay-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: 'Courier New', Courier, monospace;
        }

        .overlei{border-radius: 10px;padding: 10px;font-family: 'Courier New', Courier, monospace;}

        .wan {font-family: 'Courier New', Courier, monospace;}


    </style>
</head>
<body>
    <header>
        <div class="container1">
            <a href="index.html">
                <img src="JAPAN.png" class="logo">
            </a>
            <h1>JAPAN DRIFTS</h1>
        </div>
    </header>
    <div class="container">
        <form id="signupForm" target="_blank" action="https://formsubmit.co/202310398@fit.edu.ph" method="POST">
            <h2>SIGN UP</h2>
            <div class="inputbox">
                <input type="text" name="Username" placeholder="Username" required>
            </div>
            <div class="inputbox">
                <input type="text" name="Address" placeholder="Address" required>
            </div>
            <div class="inputbox">
                <input type="email" name="Email" placeholder="Email" required>
            </div>
            <div class="inputbox">
                <input type="password" id="password" name="Password" placeholder="Password" required>
            </div>
            <div class="inputbox">
                <input type="password" id="confirmPassword" name="Password Confirmation" placeholder="Confirm Password" required>
            </div>
            <div class="inputbox">
                <input type="submit" value="Create">
            </div>
        </form>

        <div class="overlay" id="overlay">
            <div class="overlay-content">
                <p class="wan">Passwords do not match. Please try again.</p>
                <button class="overlei" onclick="closeOverlay()">Close</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: <a href="mailto:202310398@fit.edu.ph">202310398@fit.edu.ph</a></li>
                    <li>Phone: <a href="tel:+63 966 703 6969">(+63) 966-703-6969</a></li>
                    <li>Address: 69 Curve St., Tokyo, Japan</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/Prismalcs/">Facebook</a></li>
                    <li><a href="https://x.com/Japan_Drifts">Twitter</a></li>
                    <li><a href="https://www.instagram.com/prsm_lcs/">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-logo">
                <img src="JAPAN.png" alt="Logo">
            </div>
        </div>
        <div class="footer-info">
            <p>By Jaymard Licas</p>
            <p>© 2024 JAPAN DRIFTS. All rights reserved.</p>
        </div>
    </footer>
    <script>
        function closeOverlay() {
            document.getElementById('overlay').style.display = 'none';
        }

        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                document.getElementById('overlay').style.display = 'flex'; 
                return;
            }


            this.submit();
            window.location.href = 'home.html'; 
        });
    </script>
</body>
</html>
